\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-wald1945sequential}
\citation{ref-wald1947sequential}
\citation{ref-armitage1975sequential}
\citation{ref-armitage1969sequential}
\citation{ref-armitage1991interim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Armitage and Sequential Medical Trials}{2}{subsection.1.1}\protected@file@percent }
\newlabel{armitage-and-sequential-medical-trials}{{1.1}{2}{Armitage and Sequential Medical Trials}{subsection.1.1}{}}
\citation{ref-pocock1977group}
\citation{ref-obrien1979multiple}
\citation{ref-fleming1984designs}
\citation{ref-lan1983discrete}
\citation{ref-demetsInterimAnalysisAlpha1994}
\citation{ref-hwang1990group}
\citation{ref-betensky1998continuous}
\citation{ref-whitehead1983triangular}
\citation{ref-whitehead1997design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Group Sequential Revolution}{3}{subsection.1.2}\protected@file@percent }
\newlabel{the-group-sequential-revolution}{{1.2}{3}{The Group Sequential Revolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Alpha Spending Function}{3}{subsection.1.3}\protected@file@percent }
\newlabel{the-alpha-spending-function}{{1.3}{3}{The Alpha Spending Function}{subsection.1.3}{}}
\citation{ref-whitehead2013evolution}
\citation{ref-sebille2000comparison}
\citation{ref-sebille2003sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Triangular Test}{4}{subsection.1.4}\protected@file@percent }
\newlabel{the-triangular-test}{{1.4}{4}{The Triangular Test}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why the Field Moved to Group Sequential Methods}{4}{subsection.1.5}\protected@file@percent }
\newlabel{why-the-field-moved-to-group-sequential-methods}{{1.5}{4}{Why the Field Moved to Group Sequential Methods}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison of Fully Sequential and Group Sequential}{4}{subsection.1.6}\protected@file@percent }
\newlabel{comparison-of-fully-sequential-and-group-sequential}{{1.6}{4}{Comparison of Fully Sequential and Group Sequential}{subsection.1.6}{}}
\citation{ref-lai1980sequential}
\citation{ref-xiong1996continuous}
\citation{ref-emersonParameterEstimationFollowing1990}
\citation{ref-jeffriesLongitudinalClinicalTrials2015}
\citation{ref-jeffriesDetectingTreatmentDifferences2018}
\citation{ref-jeffriesEvaluatingTreatmentEffects2023}
\citation{ref-wassmer2016group}
\citation{ref-wassmer2023rpact}
\citation{ref-anderson2022gsdesign}
\citation{ref-kulkarni2016continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Post-Estimation Challenges}{5}{subsection.1.7}\protected@file@percent }
\newlabel{post-estimation-challenges}{{1.7}{5}{Post-Estimation Challenges}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Modern Extensions: Longitudinal and Adaptive Designs}{5}{subsection.1.8}\protected@file@percent }
\newlabel{modern-extensions-longitudinal-and-adaptive-designs}{{1.8}{5}{Modern Extensions: Longitudinal and Adaptive Designs}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Safety Surveillance: A Revival of Continuous Monitoring}{5}{subsection.1.9}\protected@file@percent }
\newlabel{safety-surveillance-a-revival-of-continuous-monitoring}{{1.9}{5}{Safety Surveillance: A Revival of Continuous Monitoring}{subsection.1.9}{}}
\citation{ref-lan1983discrete}
\citation{ref-demetsInterimAnalysisAlpha1994}
\citation{ref-morris2019using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Present Study}{6}{subsection.1.10}\protected@file@percent }
\newlabel{present-study}{{1.10}{6}{Present Study}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADEMP structure}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ademp-structure}{{2.1}{6}{ADEMP structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Framework}{6}{subsection.2.2}\protected@file@percent }
\newlabel{design-framework}{{2.2}{6}{Design Framework}{subsection.2.2}{}}
\citation{ref-wald1947sequential}
\citation{ref-armitage1975sequential}
\citation{ref-jennison2000group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alpha Spending Function}{7}{subsection.2.3}\protected@file@percent }
\newlabel{alpha-spending-function}{{2.3}{7}{Alpha Spending Function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Procedure}{7}{subsection.2.4}\protected@file@percent }
\newlabel{simulation-procedure}{{2.4}{7}{Simulation Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type I Error Control}{7}{subsection.3.1}\protected@file@percent }
\newlabel{type-i-error-control}{{3.1}{7}{Type I Error Control}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type I error rates and expected sample sizes under the null hypothesis ($\mitdelta = 0$).}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:type1-table}{{1}{7}{Type I error rates and expected sample sizes under the null hypothesis ($\delta = 0$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power and Expected Sample Size}{7}{subsection.3.2}\protected@file@percent }
\newlabel{power-and-expected-sample-size}{{3.2}{7}{Power and Expected Sample Size}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Sample Size by Effect Size}{7}{subsection.3.3}\protected@file@percent }
\newlabel{expected-sample-size-by-effect-size}{{3.3}{7}{Expected Sample Size by Effect Size}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stopping Time Distribution}{7}{subsection.3.4}\protected@file@percent }
\newlabel{stopping-time-distribution}{{3.4}{7}{Stopping Time Distribution}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected sample size (ASN) as a function of the true standardized effect size across four monitoring designs. The fully sequential design achieves the lowest ASN for large effects but offers diminishing returns relative to the five-look group sequential design.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asn-plot}{{1}{8}{Expected sample size (ASN) as a function of the true standardized effect size across four monitoring designs. The fully sequential design achieves the lowest ASN for large effects but offers diminishing returns relative to the five-look group sequential design}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of stopping times (information fraction at termination) under a moderate effect size (delta = 0.5). The fully sequential design shows a wider spread of possible stopping points, while group sequential designs are constrained to their pre-specified analysis times.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stopping-density}{{2}{8}{Distribution of stopping times (information fraction at termination) under a moderate effect size (delta = 0.5). The fully sequential design shows a wider spread of possible stopping points, while group sequential designs are constrained to their pre-specified analysis times}{figure.caption.5}{}}
\citation{ref-lan1983discrete}
\citation{ref-demetsInterimAnalysisAlpha1994}
\citation{ref-betensky1998continuous}
\citation{ref-kulkarni2016continuous}
\citation{ref-sebille2000comparison}
\citation{ref-sebille2003sequential}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power and expected sample sizes under alternative hypotheses.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:power-table}{{2}{9}{Power and expected sample sizes under alternative hypotheses}{table.caption.3}{}}
\citation{ref-emersonParameterEstimationFollowing1990}
\citation{ref-lan1983discrete}
\citation{ref-wassmer2016group}
\citation{ref-anderson2022gsdesign}
\citation{ref-wassmer2023rpact}
\citation{ref-emersonParameterEstimationFollowing1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{10}{subsection.4.1}\protected@file@percent }
\newlabel{limitations}{{4.1}{10}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{10}{section.5}\protected@file@percent }
\newlabel{future-research}{{5}{10}{Future Research}{section.5}{}}
\citation{ref-emersonParameterEstimationFollowing1990}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: High-Frequency Monitoring as a Practical}{11}{appendix.A}\protected@file@percent }
\newlabel{appendix-high-frequency-monitoring-as-a-practical}{{A}{11}{Appendix: High-Frequency Monitoring as a Practical}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation}{11}{subsection.A.1}\protected@file@percent }
\newlabel{motivation}{{A.1}{11}{Motivation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diminishing Returns in K: An Empirical Analysis}{11}{subsection.A.2}\protected@file@percent }
\newlabel{diminishing-returns-in-k-an-empirical-analysis}{{A.2}{11}{Diminishing Returns in K: An Empirical Analysis}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating characteristics across monitoring frequencies ($\mitdelta = 0.5$, $N_{\max } = 200$ per arm). Bias and RMSE refer to the naive MLE at the stopping time. Percent saved is relative to the fixed-sample maximum.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:hf-table}{{3}{11}{Operating characteristics across monitoring frequencies ($\delta = 0.5$, $N_{\max } = 200$ per arm). Bias and RMSE refer to the naive MLE at the stopping time. Percent saved is relative to the fixed-sample maximum}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected sample size and sample size savings as a function of K (number of planned analyses) under delta = 0.5. The curve flattens rapidly: K = 20 captures approximately 90 percent of the savings available from fully sequential monitoring.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hf-asn-plot}{{3}{12}{Expected sample size and sample size savings as a function of K (number of planned analyses) under delta = 0.5. The curve flattens rapidly: K = 20 captures approximately 90 percent of the savings available from fully sequential monitoring}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive MLE bias at the stopping time as a function of K. More frequent monitoring increases the conditional bias at stopping because the test statistic is more likely to cross the boundary at an extreme point. The bias remains small in absolute terms but grows monotonically with K.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hf-bias-plot}{{4}{12}{Naive MLE bias at the stopping time as a function of K. More frequent monitoring increases the conditional bias at stopping because the test statistic is more likely to cross the boundary at an extreme point. The bias remains small in absolute terms but grows monotonically with K}{figure.caption.8}{}}
\citation{ref-anderson2022gsdesign}
\citation{ref-wassmer2023rpact}
\citation{ref-jennison2000group}
\citation{ref-betensky1998continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bias Under High-Frequency Monitoring}{13}{subsection.A.3}\protected@file@percent }
\newlabel{bias-under-high-frequency-monitoring}{{A.3}{13}{Bias Under High-Frequency Monitoring}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}A Software Architecture for High-Frequency}{13}{subsection.A.4}\protected@file@percent }
\newlabel{a-software-architecture-for-high-frequency}{{A.4}{13}{A Software Architecture for High-Frequency}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Diminishing Marginal Cost of More Analyses}{14}{subsection.A.5}\protected@file@percent }
\newlabel{the-diminishing-marginal-cost-of-more-analyses}{{A.5}{14}{The Diminishing Marginal Cost of More Analyses}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Practical Recommendations}{14}{subsection.A.6}\protected@file@percent }
\newlabel{practical-recommendations}{{A.6}{14}{Practical Recommendations}{subsection.A.6}{}}
\citation{ref-morris2019using}
\bibcite{ref-wald1945sequential}{\citeproctext }
\bibcite{ref-wald1947sequential}{\citeproctext }
\bibcite{ref-armitage1975sequential}{\citeproctext }
\bibcite{ref-armitage1969sequential}{\citeproctext }
\bibcite{ref-armitage1991interim}{\citeproctext }
\bibcite{ref-pocock1977group}{\citeproctext }
\bibcite{ref-obrien1979multiple}{\citeproctext }
\bibcite{ref-fleming1984designs}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{15}{appendix.B}\protected@file@percent }
\newlabel{references}{{B}{15}{References}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Morris et al.~(2019) ADEMP Compliance}{15}{subsection.B.1}\protected@file@percent }
\newlabel{morris-et-al.-2019-ademp-compliance}{{B.1}{15}{Morris et al.~(2019) ADEMP Compliance}{subsection.B.1}{}}
\newlabel{refs}{{B.1}{15}{Morris et al.~(2019) ADEMP Compliance}{section*.9}{}}
\bibcite{ref-lan1983discrete}{\citeproctext }
\bibcite{ref-demetsInterimAnalysisAlpha1994}{\citeproctext }
\bibcite{ref-hwang1990group}{\citeproctext }
\bibcite{ref-betensky1998continuous}{\citeproctext }
\bibcite{ref-whitehead1983triangular}{\citeproctext }
\bibcite{ref-whitehead1997design}{\citeproctext }
\bibcite{ref-whitehead2013evolution}{\citeproctext }
\bibcite{ref-sebille2000comparison}{\citeproctext }
\bibcite{ref-sebille2003sequential}{\citeproctext }
\bibcite{ref-lai1980sequential}{\citeproctext }
\bibcite{ref-xiong1996continuous}{\citeproctext }
\bibcite{ref-emersonParameterEstimationFollowing1990}{\citeproctext }
\bibcite{ref-jeffriesLongitudinalClinicalTrials2015}{\citeproctext }
\bibcite{ref-jeffriesDetectingTreatmentDifferences2018}{\citeproctext }
\bibcite{ref-jeffriesEvaluatingTreatmentEffects2023}{\citeproctext }
\bibcite{ref-wassmer2016group}{\citeproctext }
\bibcite{ref-wassmer2023rpact}{\citeproctext }
\bibcite{ref-anderson2022gsdesign}{\citeproctext }
\bibcite{ref-kulkarni2016continuous}{\citeproctext }
\bibcite{ref-morris2019using}{\citeproctext }
\bibcite{ref-jennison2000group}{\citeproctext }
\gdef \@abspage@last{17}
